<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Freebie: 4 Bootstrap Gallery Templates</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
</head>

<body>
  <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
  style="background-color: #000000!important;">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      I ♥ CHESS
    </a>
    </div>
  </div>
</nav>
<div id="app">
  <div class="container gallery-container">
    <div class="tz-gallery">
      <div class="row">
        <div class="col-sm-6 col-md-4" v-for="(item, index) in humor" :key="index">
          <div class="thumbnail">
            <a class="lightbox" :href="item">
              <img :src="item">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="index.js"></script>
<style>
  body {
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
  }

  .gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
    color: #58595a;
  }

  .gallery-container p.page-description {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    color: #85878c;
  }

  .tz-gallery {
    padding: 40px;
  }

  .tz-gallery .thumbnail {
    padding: 0;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 4px;
    border: none;
    transition: 0.15s ease-in-out;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
  }

  .tz-gallery .thumbnail:hover {
    transform: translateY(-10px) scale(1.02);
  }

  .tz-gallery .lightbox img {
    border-radius: 4px 4px 0 0;
  }

  .tz-gallery .caption {
    padding: 26px 30px;
    text-align: center;
  }

  .tz-gallery .caption h3 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
  }

  .tz-gallery .caption p {
    font-size: 12px;
    color: #7b7d7d;
    margin: 0;
  }

  .baguetteBox-button {
    background-color: transparent !important;
  }

  img {
    width: 323px;
    height: 200px;
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
  baguetteBox.run('.tz-gallery');
</script>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
