<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Libros</title>
</head>

<body>
  <article class="brand">
    <a href="https://dribbble.com/shots/5858434-Toshi-the-black-pug" class="nodeco" target="_blank"
      rel="noopener noreferrer">
      <i class="fas fa-hamburger"></i>
    </a>
  </article>
  <header>
    <h1>Frases de Ajedrez!</h1>
  </header>
  <article class="cover">
    <img src="https://frasesmotivadoras.vip/wp-content/uploads/frases-motivadoras-con-sus-autores.jpg" style="background-size: cover;">
  </article>

  <main>
    <nav>
      <a href="#" class="potentoLink active">Amor al ajedrezâ™¥</a>
    </nav>
    <article class="content">
      <div class="content__wrapper">
        <h1 class="content__title">Beautiful Dribbble Shot</h1>
        <p class="content__desc">by <a class="content__link"
            href="https://dribbble.com/shots/5858434-Toshi-the-black-pug" target="_blank"
            rel="noopener noreferrer">Gerson Portillas</a>, inspired me to practice CSS Grid layout like this. Was
          craving for fast-food while building this pen. So, like they say, <i>Sharing is Caring!</i> Many thanks to <a
            class="content__link" href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">Unsplash</a>
          and the contributors for these amazing pictures.</p>
      </div>
    </article>
  </main>
  <article class="gallery">
    <img src="https://i.pinimg.com/originals/3c/28/f3/3c28f32bd38101dc1c91df8ddcd946df.jpg"
      alt="French Fries" width="150" height="100" loading="lazy">
    <img
      src="https://lh3.googleusercontent.com/proxy/gebUXha0o28F2Gdcwzfe1hll5yGMRERt1r1pclCSAxB1DHPlRwJ77jv_bqqyVYyqy4QAIzq0eU3JRE6qoJLsqBMj39N5gxHy6qDvkhfgT1RenHNOjk1UhF_BwC0ciCDM_A"
      alt="Cheese Burger" width="150" height="100" loading="lazy">
  </article>
</body>

</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: 70px 2fr 1fr;
    font-family: 'Leckerli One', cursive;
    height: 100vh;
    min-height: 520px;
  }

  article.brand {
    background: #25282D;
    color: #FFF;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 20px;
  }

  header {
    background: #25282D;
    color: #FFF;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    text-transform: uppercase;
  }

  aside {
    background: #25282D;
    color: #FFF;
    grid-column: 1/2;
    grid-row: 2/4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 0;
  }

  aside h1 {
    flex: 2;
    letter-spacing: 1.5px;
    opacity: .4;
    text-align: center;
  }

  aside .social {
    flex: 1;
    text-align: center;
  }

  aside .social a {
    margin: 5px 0;
  }

  article.cover {
    background: #25282D;
    grid-column: 2/3;
    grid-row: 2/4;
  }

  main {
    background: #FFF;
    grid-column: 3/4;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 70px 1fr;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 15px;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content__wrapper {
    margin-top: -30px;
    min-width: 300px;
    max-width: 450px;
    padding: 20px;
    width: 80%;
  }

  .content__title {
    color: #25282D;
    display: inline;
    font-size: 38px;
    margin-right: 5px;
  }

  .content__desc {
    color: #696969;
    display: inline;
    font-family: 'Baloo Thambi 2', cursive;
    font-weight: 400;
  }

  .content__link {
    color: #25282D;
    font-family: 'Leckerli One', cursive;
    text-decoration: none;
  }

  article.gallery {
    background: #25282D;
    grid-column: 3/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  article.gallery img:not(:nth-child(-n+2)) {
    display: none;
  }

  .potentoLink {
    background: transparent;
    color: #DCDCDC;
    padding: 2px 10px;
    position: relative;
    text-decoration: none;
    z-index: 0;
    transition: color .3s ease-out;
  }

  .potentoLink::after {
    content: '';
    background: #EAEAEA;
    height: 100%;
    width: 0%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    transition: width .4s ease-out;
  }

  .potentoLink.active {
    color: #696969;
  }

  .potentoLink.active::after {
    width: 50%;
  }

  .potentoLink:hover {
    color: #696969;
  }

  .potentoLink:hover::after {
    width: 100%;
  }

  @media (max-width: 767.98px) {
    body {
      grid-template-columns: 50px 1fr;
      grid-template-rows: 70px minmax(320px, calc(100vh - 70px));
      grid-auto-rows: minmax(300px, auto);
      height: unset;
    }

    article.brand {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    header {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    aside {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    article.cover {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    main {
      grid-column: 1/3;
      grid-row: 3/4;
    }

    .content__wrapper {
      margin-top: 0px;
      margin-bottom: 25px;
    }

    article.gallery {
      grid-column: 1/3;
      grid-row: 4/5;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      grid-gap: 5px;
      height: 100%;
    }

    article.gallery img:not(:nth-child(-n+2)) {
      display: block;
    }

    article.gallery img:nth-child(2n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  @media (max-width: 575.98px) {
    article.gallery {
      grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
      grid-auto-rows: 80px;
      grid-auto-flow: dense;
      grid-gap: 2px;
      justify-content: center;
      height: 100%;
    }

    article.gallery img:nth-child(2n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
  }

  a.nodeco {
    color: inherit;
    text-decoration: none;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .vertical-rl {
    writing-mode: vertical-rl;
  }

  .rotate-180 {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }

  .rotate-90 {
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
  }

  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
     supported by Chrome, Opera and Firefox */
  }
</style>