<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tips</title>
</head>
<body>
  <h1>Tips para mejorar tu nivel de ajedrez‎</h1>
  <p>← <a href="index.html" target="_blank">Inicio</a></p>
  <section class="title50">
    <h2>1. Magnus Carlsen (Campeón mundial el 22 de noviembre del 2013 -  actualidad)</h2>
    <p>Qué estudiar. Al contrario que los clásicos, que recomendaban estudiar finales, Carlsen asegura que lo más importante, al menos en su nivel, es «estudiar la teoría de las aperturas», aunque él también analiza las últimas tendencias para estar al día y descubrir nuevos esquemas. «También hago ejercicios de táctica. Intento estar en “modo ajedrez”», asegura.</p>
    <p>Pasear o quedarse en la silla. «Si no hay mucho que pensar, es mejor pasear un poco, puede que tomar algo de beber o comer para conseguir algo de energía y conseguir que fluya un poco la sangre. «En ningún caso lo hago para intimidar al rival; no necesito trucos extra para conseguir que mis oponentes me teman».</p>
    <p>Beber alcohol. Aquí Carlsen hace gala de un sentido del humor no demasiado conocido: «Solo en partidas improvisadas con amigos. Te puedes llegar a sentir más confiado y creativo, pero según mi experiencia, no se juega mejor. Conozco jugadores que se han presentado a partidas serias después de beber, pero ninguno de ellos lo recomienda».</p>
    <p>Jugar contra ordenadores. «Es mucho más interesante enfrentarse a personas. Los ordenadores solo son una herramienta para analizar». «El ordenador puede ayudarte a entender el ajedrez si sabes cómo usarlo. Confiar en ellos ciegamente no es buena idea. Jugar contra ellos puede ser deprimente. No me gusta perder. No ayuda demasiado para enfrentarte luego a los humanos, que todavía son mi principales rivales»</p>
    <p>Divertirse y vivir el ajedrez. «No estoy obsesionado con el juego.Algunas llegan a obsesionarse con el ajedrez, pero yo no. Lo más importante es que disfruto jugando». “Lo más importante es que te guste aprender, divertirte, obviamente también ganar, pero sobre todo aprender. Pero si quieres ser uno de los mejores, no basta con ir un par de veces a la semana al club y jugar un torneo de vez en cuando, como en otros deportes. Debes vivir el ajedrez todo el tiempo.</p>
    <p>Alimentación y forma física. «Hoy me tomé una hamburguesa y me sentí fatal. Si tuviera que jugar una partida importante ahora, seguramente lo haría muy mal. Si te sientes bien, en forma, tu mente trabaja mejor, puedes resistir más tiempo».</p>
    <p>Superar las derrotas. «A lo largo del tiempo, probablemente he aprendido más de las partidas que he perdido. Cuando esto ocurre, normalmente tengo una idea bastante precisa de lo que he hecho mal, y normalmente era un error concreto. Pero con el tiempo he comprendido que quizá había algo más profundo y en realidad cometía más errores de los que pensaba, evaluaba mal la posición y esas cosas. Pero tampoco me gusta el estilo de la vieja escuela soviética de castigarse analizando tus derrotas».</p>
    <p> Utilizar la intuición. «En realidad, el ajedrez consiste sobre todo en seguir tus instintos. Normalmente la intuición me dice algo. Me da una idea de lo que quiero jugar. Entonces, si tengo tiempo para verificarlo y calcular las variantes, compruebo que tenía razón. En las partidas rápidas, no tenemos ese lujo y normalmente juego lo primero que me viene a la mente. Creo que no es bueno jugar solo rápidas, pero hacerlo de vez en cuando es muy útil, sobre todo cuando te desarrollas como joven jugador, para desarrollar tu instinto y la visión táctica».</p>
    <p>Vencer la tensión: «A veces me pongo nervioso, sobre todo cuando siento que no estoy bien preparado, como cuando te presentas a un examen que no has estudiado bien. De lo contrario, durante las partidas no siento esos nervios. Tengo gran confianza en lo que hago y no me suele ocurrir, pero si estoy nervioso, intento poner cara de póker y no demostrarlo».</p>
    <p>Seguir aprendiendo. «Aún siento que recojo pequeñas enseñanzas todo el tiempo. Ahora estoy aprendiendo a evaluar las posiciones de forma diferente a como solía hacerlo. Es algo que llega con la experiencia y el entrenamiento. Nunca sé realmente qué será lo próximo, pero siempre ocurre algo bueno».</p>
  </section>
</body>
</html>

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Open Sans', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN', Meiryo, メイリオ, 'YuGothic', '游ゴシック', Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  h1 {
    margin: 30px 0 30px;
    font-size: 40px;
  }

  h1,
  h1+p {
    font-weight: 300;
    text-align: center;
  }

  h1+p a {
    color: #333;
  }

  h1+p a:hover {
    text-decoration: none;
  }

  section {
    width: 800px;
    margin: 0 auto;
    padding: 80px 40px;
    border-bottom: 1px dashed #ddd;
  }

  @media screen and (max-width: 800px) {
    section {
      width: auto;
      padding: 80px 20px;
    }
  }

  section h2 {
    font-size: 24px;
    font-weight: 600;
  }

  section p {
    margin-top: 40px;
    font-size: 18px;
  }


  .title01 p {
    padding-bottom: .5em;
    border-bottom: 1px solid #ccc;
  }


  .title02 p {
    padding-bottom: .5em;
    border-bottom: 1px solid #ccc;
  }

  .title02 p:first-letter {
    margin-right: .1em;
    font-size: 1.5em;
  }


  .title03 p {
    padding-bottom: .5em;
    border-bottom: 3px double #ccc;
  }


  .title04 p {
    padding: .75em 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }


  .title05 p {
    position: relative;
    padding: 1em 0;
  }

  .title05 p::before,
  .title05 p::after {
    position: absolute;
    left: 0;
    content: '';
    width: 100%;
    height: 6px;
    box-sizing: border-box;
  }

  .title05 p::before {
    top: 0;
    border-top: 2px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

  .title05 p::after {
    bottom: 0;
    border-top: 1px solid #ccc;
    border-bottom: 2px solid #ccc;
  }


  .title06 p {
    padding: .25em 0 .25em .75em;
    border-left: 6px solid #ccc;
  }


  .title07 p {
    padding: .25em 0 .5em .75em;
    border-left: 6px solid #ccc;
    border-bottom: 1px solid #ccc;
  }


  .title08 p {
    position: relative;
    padding: .25em 0 .5em .75em;
    border-left: 6px solid #3498db;
  }

  .title08 p::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 0;
    border-bottom: 1px solid #ccc;
  }


  .title09 p {
    padding: .5em .75em;
    border: 1px solid #ccc;
  }


  .title10 p {
    padding: .5em .75em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }


  .title11 p {
    padding: 1em;
    border: 3px solid #ccc;
    border-radius: 3em .7em 2em .7em/.7em 2em .7em 3em;
  }


  .title12 p {
    position: relative;
    padding: .75em 1em .75em 1.5em;
    border: 1px solid #ccc;
  }

  .title12 p::after {
    position: absolute;
    top: .5em;
    left: .5em;
    content: '';
    width: 6px;
    height: -webkit-calc(100% - 1em);
    height: calc(100% - 1em);
    background-color: #3498db;
    border-radius: 4px;
  }


  .title13 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
  }


  .title14 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border-radius: 6px;
  }


  .title15 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border-bottom: 1px solid #ccc;
  }


  .title16 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }


  .title17 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border-left: 6px solid #ccc;
  }


  .title18 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border: 3px double #ccc;
  }


  .title19 p {
    padding-bottom: .5em;
    border-bottom: 1px solid #ccc;
  }

  .title19 p span {
    display: block;
    margin-bottom: .2em;
    color: #aaa;
    font-size: .9em;
  }


  .title20 p {
    position: relative;
    text-align: center;
  }

  .title20 p span {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 0 2.5em;
    padding: 0 1em;
    background-color: #fff;
    text-align: left;
  }

  .title20 p::before {
    position: absolute;
    top: 50%;
    z-index: 1;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }


  .title21 p {
    overflow: hidden;
    text-align: center;
  }

  .title21 p span {
    position: relative;
    display: inline-block;
    margin: 0 2.5em;
    padding: 0 1em;
    text-align: left;
  }

  .title21 p span::before,
  .title21 p span::after {
    position: absolute;
    top: 50%;
    content: '';
    width: 400%;
    height: 1px;
    background-color: #ccc;
  }

  .title21 p span::before {
    right: 100%;
  }

  .title21 p span::after {
    left: 100%;
  }


  .title22 p {
    position: relative;
    text-align: center;
  }

  .title22 p span {
    position: relative;
    z-index: 2;
    display: inline-block;
    margin: 0 4em;
    padding: 0 1em;
    background-color: #fff;
    text-align: left;
  }

  .title22 p::before {
    position: absolute;
    top: 50%;
    z-index: 1;
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #ccc;
    background: -webkit-linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
    background: linear-gradient(-45deg, transparent, #ccc 10%, #ccc 90%, transparent);
  }


  .title23 p {
    position: relative;
    padding-bottom: .5em;
    border-bottom: 4px solid #ccc;
  }

  .title23 p::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    z-index: 2;
    content: '';
    width: 20%;
    height: 4px;
    background-color: #3498db;
  }


  .title24 {
    position: relative;
    top: -1px;
    background-color: #f0f0f0;
    border-bottom: none;
  }

  .title24 p {
    position: relative;
    padding-bottom: .5em;
  }

  .title24 p::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
  }


  .title25 p {
    position: relative;
    padding: .25em 0 .5em .75em;
    border-left: 6px solid #ccc;
  }

  .title25 p::before {
    position: absolute;
    left: -6px;
    bottom: 0;
    content: '';
    width: 6px;
    height: 50%;
    background-color: #3498db;
  }

  .title25 p::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 0;
    border-bottom: 1px solid #ccc;
  }


  .title26 p {
    position: relative;
    padding: .5em .75em;
    background-color: #f0f0f0;
    border-radius: 6px;
  }

  .title26 p::after {
    position: absolute;
    top: 100%;
    left: 30px;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 15px solid #f0f0f0;
  }


  .title27 p {
    position: relative;
    padding: .5em .75em;
    background-color: #f0f0f0;
    border-radius: 6px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .1) inset;
  }

  .title27 p::after {
    position: absolute;
    top: 100%;
    left: 30px;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 15px solid #f0f0f0;
  }


  .title28 p {
    position: relative;
    padding: .5em .75em;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
  }

  .title28 p::before,
  .title28 p::after {
    position: absolute;
    top: 100%;
    left: 30px;
    content: '';
    height: 0;
    width: 0;
    border: 10px solid transparent;
  }

  .title28 p::before {
    border-top: 15px solid #ccc;
  }

  .title28 p::after {
    margin-top: -2px;
    border-top: 15px solid #fff;
  }


  .title29 p {
    position: relative;
    padding: .5em .75em;
    background-color: #e8e8e8;
  }

  .title29 p::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: -webkit-calc(100% - 20px);
    width: calc(100% - 20px);
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f0f0f0;
  }


  .title30 p {
    position: relative;
    padding: .75em 1em;
    background-color: #f0f0f0;
  }

  .title30 p::before,
  .title30 p::after {
    content: '';
    position: absolute;
    top: 100%;
    border-style: solid;
    border-color: transparent;
  }

  .title30 p::before {
    left: 0;
    border-width: 0 15px 15px 0;
    border-right-color: #ccc;
  }

  .title30 p::after {
    right: 0;
    border-style: solid;
    border-width: 15px 15px 0 0;
    border-top-color: #ccc;
  }


  .title31 p {
    position: relative;
    padding: .75em 1em;
    background-color: #f0f0f0;
  }

  .title31 p::before,
  .title31 p::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent;
  }

  .title31 p::before {
    top: 100%;
    left: 0;
    border-width: 0 15px 15px 0;
    border-right-color: #ccc;
  }

  .title31 p::after {
    top: -15px;
    right: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-bottom-color: #ccc;
  }


  .title32 p {
    position: relative;
    padding: .3em;
    background-color: #f0f0f0;
  }

  .title32 p span {
    display: block;
    padding: .75em 1em;
    border: 1px dashed #ccc;
  }

  .title32 p::before,
  .title32 p::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent;
  }

  .title32 p::before {
    top: 100%;
    left: 0;
    border-width: 0 15px 15px 0;
    border-right-color: #ccc;
  }

  .title32 p::after {
    top: -15px;
    right: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-bottom-color: #ccc;
  }


  .title33 p {
    position: relative;
    height: 50px;
    line-height: 50px;
    padding: 0 1em;
    background-color: #f0f0f0;
  }

  .title33 p::before,
  .title33 p::after {
    content: '';
    position: absolute;
  }

  .title33 p::before {
    top: 100%;
    left: 0;
    border-width: 0 15px 15px 0;
    border-style: solid;
    border-color: transparent;
    border-right-color: #ccc;
  }

  .title33 p::after {
    top: 0;
    right: 0;
    z-index: 2;
    border-width: 25px 20px;
    border-style: solid;
    border-color: transparent;
    border-right-color: #fff;
  }


  .title34 p {
    position: relative;
    padding: 1em;
    background-color: #f6f6f6;
  }

  .title34 p::after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 0;
    border-width: 0 16px 16px 0;
    border-style: solid;
    border-color: #fff #fff #ddd #ddd;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, .1);
  }


  .title35 p {
    position: relative;
    padding: 1em 4em 1em 1em;
    background: -webkit-linear-gradient(-155deg, rgba(0, 0, 0, 0) 1.5em, #f6f6f6 0%);
    background: linear-gradient(-155deg, rgba(0, 0, 0, 0) 1.5em, #f6f6f6 0%);
    border-radius: 6px;
  }

  .title35 p::after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    width: 1.65507em;
    height: 3.5493em;
    background: -webkit-linear-gradient(to left bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .2));
    background: linear-gradient(to left bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .2));
    border-bottom-left-radius: 6px;
    box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
    -webkit-transform: translateY(-1.89424em) rotate(-40deg);
    transform: translateY(-1.89424em) rotate(-40deg);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
  }


  .title36 p {
    position: relative;
    padding: .5em .75em;
    background-color: #f6f6f6;
  }

  .title36 p::before,
  .title36 p::after {
    position: absolute;
    bottom: 8px;
    z-index: -1;
    content: '';
    width: 30%;
    height: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .2);
  }

  .title36 p::before {
    -webkit-transform: rotate(-3deg);
    transform: rotate(-3deg);
    left: .3em;
  }

  .title36 p::after {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg);
    right: .3em;
  }


  .title37 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
  }


  .title38 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border: 1px solid #eee;
    box-shadow: 1px 1px 0 rgba(255, 255, 255, .5) inset;
  }


  .title39 p {
    padding: .5em .75em;
    background-color: #f6f6f6;
    border: 1px solid #eee;
    box-shadow: 1px 1px 0 rgba(255, 255, 255, .5) inset, -1px -1px 0 rgba(100, 100, 100, .1) inset;
  }


  .title40 p {
    padding: .5em .75em;
    background: #f4f4f4;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
    box-shadow: 0 7px 10px -5px rgba(0, 0, 0, .1) inset;
  }

  .title40 p.icon {
    position: relative;
  }

  .title40 p.icon::after {
    position: absolute;
    bottom: -9px;
    right: 10%;
    content: '\002702';
    color: #aaa;
    font-size: 18px;
    line-height: 1;
  }


  .title41 {
    counter-reset: titleNum;
  }

  .title41 p {
    position: relative;
    padding: 0 0 .5em 2em;
    border-bottom: 1px solid #ccc;
    counter-increment: titleNum;
  }

  .title41 p::before {
    position: absolute;
    top: 0;
    left: 0;
    content: counter(titleNum);
    width: 28px;
    height: 28px;
    line-height: 28px;
    background-color: #ccc;
    border-radius: 100%;
    color: #fff;
    font-size: .9em;
    text-align: center;
  }


  .title42 p {
    position: relative;
    padding: 0 .4em .1em;
  }

  .title42 p::after {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    content: '';
    width: 100%;
    height: 10px;
    background-color: #b6f0fc;
  }

  .title42 .ja {
    padding: 0 .4em;
    line-height: 1.3;
  }


  .title43 p {
    padding: .5em .75em;
    background: -webkit-linear-gradient(top, #69b4e6 0%, #3498db 100%);
    background: linear-gradient(to bottom, #69b4e6 0%, #3498db 100%);
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  }


  .title44 p {
    padding: .5em .75em;
    background: -webkit-repeating-linear-gradient(45deg, #3498db, #3498db 5px, #69b4e6 5px, #69b4e6 10px);
    background: repeating-linear-gradient(45deg, #3498db, #3498db 5px, #69b4e6 5px, #69b4e6 10px);
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
  }


  .title45 p {
    position: relative;
    padding-bottom: .5em;
  }

  .title45 p::before,
  .title45 p::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    height: 4px;
  }

  .title45 p::before {
    z-index: 2;
    width: 15%;
    background-color: #444;
  }

  .title45 p::after {
    width: 100%;
    background: -webkit-repeating-linear-gradient(45deg, #fff, #fff 2px, #aaa 2px, #aaa 4px);
    background: repeating-linear-gradient(45deg, #fff, #fff 2px, #aaa 2px, #aaa 4px);
  }


  .title46 p {
    position: relative;
    padding-top: .75em;
    border-top: 1px solid #ccc;
  }

  .title46 p::after {
    position: absolute;
    top: -2px;
    left: 0;
    z-index: 2;
    content: '';
    width: 20%;
    height: 3px;
    background-color: #333;
  }


  .title47 p {
    padding: .75em 1em;
    border: 1px solid #ccc;
    border-top: 3px solid #3498db;
    background: -webkit-linear-gradient(top, #fff 0%, #f0f0f0 100%);
    background: linear-gradient(to bottom, #fff 0%, #f0f0f0 100%);
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
  }


  .title48 p {
    position: relative;
    padding: .75em 1em .75em 2em;
    border: 1px solid #ccc;
    border-top: 3px solid #3498db;
    background: -webkit-linear-gradient(top, #fff 0%, #f0f0f0 100%);
    background: linear-gradient(to bottom, #fff 0%, #f0f0f0 100%);
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 1) inset;
  }

  .title48 p::after {
    position: absolute;
    top: 1em;
    left: .6em;
    z-index: 2;
    content: '';
    width: 10px;
    height: 10px;
    border: 3px solid #3498db;
    border-radius: 100%
  }


  .title49 p {
    position: relative;
    padding: 0 .5em .5em 1.7em;
    border-bottom: 1px solid #ccc;
  }

  .title49 p::after {
    position: absolute;
    top: .4em;
    left: .4em;
    z-index: 2;
    content: '';
    width: 12px;
    height: 12px;
    background-color: #ccc;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }


  .title50 p {
    position: relative;
    padding: 0 .5em .5em 2em;
    border-bottom: 1px solid #ccc;
  }

  .title50 p::before,
  .title50 p::after {
    position: absolute;
    content: '';
    border-radius: 100%
  }

  .title50 p::before {
    top: .2em;
    left: .2em;
    z-index: 2;
    width: 18px;
    height: 18px;
    background: rgba(150, 150, 150, .5);
  }

  .title50 p::after {
    top: .7em;
    left: .7em;
    width: 13px;
    height: 13px;
    background: rgba(210, 210, 210, .5);
  }


  .t_standard {
    padding: .6em 1em;
    background: #666;
    background: -webkit-linear-gradient(top, #f00 0%, #c00 100%);
    background: linear-gradient(to bottom, #f00 0%, #c00 100%);
    border-top: 1px solid #ccc;
    border-right: 10px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 30px double #ccc;
    border-radius: 7px;
    color: #ddd;
    font-weight: 600;
    font-size: 1.25em;
  }

  .t_soft {
    padding: .6em 1em;
    background: #fff;
    background: -webkit-linear-gradient(top, #eee 0%, #ccc 100%);
    background: linear-gradient(to bottom, #eee 0%, #ccc 100%);
    border-top: 1px solid #888;
    border-right: 10px solid #aaa;
    border-bottom: 1px solid #888;
    border-left: 30px double #aaa;
    border-radius: 7px;
    color: #f00;
    font-weight: 600;
    font-size: 1.25em;
  }

  .t_hard {
    padding: .6em 1em;
    background: #666;
    background: -webkit-linear-gradient(top, #666 0%, #252525 100%);
    background: linear-gradient(to bottom, #666 0%, #252525 100%);
    border-top: 1px solid #888;
    border-right: 10px solid #f00;
    border-bottom: 1px solid #888;
    border-left: 30px double #f00;
    border-radius: 7px;
    color: #ddd;
    font-weight: 600;
    font-size: 1.25em;
  }
</style>